#Change manually
BACKEND_URL=

#Don't change
FRONTEND_URL=https://4200-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
SWAGGER_URI=/v3/api-docs
MOCK_API_URI=/mock-api/
API_URI=/api/
KEYCLOAK_URL=https://keycloak-nonprod.tnfm3jthqkv1.valtimo.cloud
KEYCLOAK_REALM=valtimo-test
KEYCLOAK_CLIENT_ID=valtimo-console
KEYCLOAK_REDIRECT_URI=${FRONTEND_URL}/keycloak/callback
KEYCLOAK_LOGOUT_REDIRECT_URI=${FRONTEND_URL}
WHITELISTED_DOMAIN=${FRONTEND_URL}
OPENZAAK_CATALOGUS_ID=
